header
    height: 300px
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    background: linear-gradient(93deg, #52b7c000, #8fece5)

    h1
        width: 60%
        font-size: 40px
        text-transform: uppercase

    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            list-style-type: none
            text-decoration: none
            gap: 10px

            li
                font-weight: 600
                font-size: 16px
